.random-char-button
    height: 50px
    width: 70%
    margin-bottom: 32px
    background-color: blue
    color: white
    font-size: 18px
    border-radius: 6px
    transition: background-color 0.15s linear
    &:hover
        background-color: darkblue