body
    background-image: url("../../../header.jpg")
    background-size: cover

.header
    margin: 20px 0px
    display: flex
    justify-content: space-between
    align-items: center

.header-title
    a
        font-size: 35px
        color: #fff
        text-decoration: none

.header-list
    display: flex
    justify-content: center
    align-items: center
    a
        color: #fff
        text-decoration: none
    li
        font-size: 18px
        margin-left: 20px

