.char-details
    text-align: center
    background-color: #fff
    padding: 20px 10px 10px 10px
    
.term
    font-weight: 500

.select-error
    color: white
    font-size: 25px
    font-weight: 500

.item-list
    li
        cursor: pointer
        transition: 0.05s background-color linear
        &:hover
            border-radius: 4px
            background-color: #ddd